# dislocator

./: AndroidManifest.xml  README  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stahlnow/android/dislocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/kml/: Iceland.kml  London.kml
app/src/main/java/com/stahlnow/android/dislocator/: CustomMapTileProvider.java  DislocatorActivity.java  DislocatorApplication.java  ExportFragment.java  GoogleLicenseDialogFragment.java  ImportFragment.java  LocalMapFragment.java  MapsFragment.java  MultiDrawable.java  MyBoneReader.java  MyBoneWriter.java  PermissionResultListener.java  RemoteMapFragment.java  SettingsFragment.java
app/src/main/java/com/stahlnow/android/dislocator/mapbox/: MapBoxOfflineTileProvider.java  MapBoxOnlineTileProvider.java
app/src/main/java/com/stahlnow/android/dislocator/model/: Bone.java
app/src/main/java/com/stahlnow/android/dislocator/osm/: OpenStreetMapTileProvider.java
app/src/main/res/layout/: action_bar.xml  activity_dislocator.xml  add_bone_dialog.xml  custom_info_contents.xml  drawer_header.xml  export_dialog.xml  fragment_export.xml  fragment_import.xml  fragment_maps.xml  list_item.xml  multi_marker.xml  recycler_dialog.xml  select_map_for_import_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/stahlnow/android/dislocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: bone.xml  boneslist.xml  zoom_controls.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/stahlnow/dislocator/: AlarmReceiver.java  AppSettings.java  BoneAdapter.java  Bones.java  BonesListActivity.java  DislocatorActivity.java  GPSLoggerService.java  MyRemoteLocationOverlay.java  ScreenshotCapturer.java  Utils.java
