<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavigationBackground"
        android:text="@string/import_from_google_drive"
        android:textAlignment="center"
        android:textColor="@color/colorForeground" />

    <Button
        android:id="@+id/btn_import_markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_markers_from_goole_drive" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavigationBackground"
        android:text="@string/import_from_sd_card"
        android:textAlignment="center"
        android:textColor="@color/colorForeground" />

    <ListView
        android:id="@+id/import_file_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>