<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <Button
        android:id="@+id/btn_import_remote_markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_remote_markers" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "1" />

    <!--
    <ListView
        android:id="@+id/import_remote_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    -->


    <Button
        android:id="@+id/btn_import_local_markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_local_markers" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "1" />

    <!--
    <ListView
        android:id="@+id/import_local_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    -->

</LinearLayout>